<!DOCTYPE html>
<html>
<head>
<title> Webpage of Aditya Sharma
</title>
</head>
 
 <body>

<div id="wrap" class="boxed b" style="width:20;float:left;">
	
	<h1 class="m" align="center" font-family="georgia" ><font color= #006767 size="4">
    A <br/> D <br/> I <br/> T <br/> Y <br/> A <br/><br/>  S <br/> H <br/> A <br/> R <br/> M <br/> A <br/>
		</font>
	</h1>

	<input class="m" type="color" name="base" value="004d4d" >


</div>

<div id="wrap" class="sbar boxed " style="width:80;">

                <div class="b1 boxed">
                    <p class="al"> 
                    hi! my name is aditya 
                    </p>
                </div>
				
                <div class="b2 boxed ">
                    <p> 
                    i like to learn but doesn`t like to finish anythings that i have started learning XD!
                    </p>
                </div>

               <div class="b2 boxed">
               	you can see my work at:

               	<a class="button1" href="http:\\www.instagram.com/dammmmmmmmmmit">Instagram</a>
               	<a class="button2" href="https://github.com/adityasharma12">Github</a>
               	<a class="button3" href="https://www.flickr.com/">Flickr</a>

               </div>
</div>


<style type="text/css">

	body{
	width:100%;
	margin:auto;
	font-family: Lucida Sans Typewriter;
 	font-size:20px;
 	box-shadow: 0 0 800px #ff5050;
			}

	#wrap{
		display:block;
		width: 
		margin:auto;
			}

	.al{
		align-content: center;
			}

	.button1 {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: white;
    color: black;
    border: 2px solid #989898; 
			}

	.button2{
	border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: white;
    color: black;
    border: 2px solid #ff0000; 	
	}

	.button3{
	border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: white;
    color: black;
    border: 2px solid #0000ff; 
	}

	.margin{
	margin-left:25px;
	margin-right:25px; 
			}

	.sbar {
    background: #fffff;
    margin-top: 10px;
    margin-left: 150px;
    padding: 0 7px 0 7px;
    width: 400px;
    height: 400px
    border-radius: 10px;
			}

	.b1 {
    display: block;
    padding: 10px;
    margin-bottom: 25pxpx;
    text-align: justify;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
			}	

	.b2 {
    display: block;
    padding: 10px;
    text-align: justify;
    margin-bottom: 5px;	
    margin-left: 30px;
    margin-right: 30px
    		}

	.boxed{
	border-right: 
	border: 2px solid black;

			}

	.b{
		margin-left:20px; 
	}
	
	.m{
 	margin-bottom: 30px;
 	margin-left: 30px;
 	margin-right:25px; 
 			}





</style>
     </body>
     </html>